<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{ 
        margin: 0;
        padding: 0;
    }
    .main{ 
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: content;
    }

    .left{ 
        width: 50%;
        height: 100%;
        border: 1px solid black;
    }

    
    .right{ 
        width: 50%;
        height: 100%;
        
    }

    .container{ 
        width: 400px;
        height: 400px;
        border: 2px solid black;

    }

    .container1{ 
        width: 400px;
        height: 400px;
        border: 2px solid black;
    }

    button{ 
        padding: 10px;
    }
</style>
<body>
    <div class="main">
        <div class="left"> 
            
            <div class="btn"><button class="x">add</button></div>
        </div>
        <div class="right">
            <div class="container1">
                
            </div>
        </div>
    </div>
</body>
<script>
    let x=[{ 
        info:"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, nemo.",
        price:"2000"
    }]

    var left=document.querySelector(".left")

    const add=()=>{ 
        x.forEach((value,key)=>{ 
            console.log(value)
            let newDiv=document.createElement("div")
            newDiv.classList.add("container")
            newDiv.innerHTML=` 
            <div class="info"><p>${value.info}</p></div>
                <div class="price"><p>price:${value.price}</p></div>
            `    
            left.appendChild(newDiv)
        })
    }
    add()

    var a=document.querySelector(".x")
    

</script>
</html>